server.port=8888
spring.application.name=configserver
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Home/OneDrive/Mydev/config-repo
spring.profiles.active=native
#spring.cloud.config.server.git.uri=file:///C:/Users/Home/OneDrive/Mydev/config-repo
#spring.cloud.config.server.git.uri=https://github.com/fshibin/config-repo
